{
  "hosting": {
    "target": "toplantimerkezi",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          },
          {
            "key": "X-Robots-Tag",
            "value": "all"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/sitemap",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemap/",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemap.xml/",
        "destination": "/sitemap.xml",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "!**/*.@(xml|txt|json|js|css|svg|png|jpg|jpeg|webp|ico|woff|woff2|ttf)",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
